<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Sample application illustrating Apex Enterprise Paterns, https://github.com/financialforcedev/fflib-apex-common</description>
    <label>Apex Enterprise Patterns</label>
    <tab>standard-Account</tab>
    <tab>standard-Opportunity</tab>
    <tab>standard-Product2</tab>
    <tab>WorkOrder__c</tab>
    <tab>Invoice__c</tab>
</CustomApplication>
