<apex:page standardController="Account" extensions="QuickOpportunityWizardController">
<br/>
<apex:pageMessages />
<apex:pageBlock title="Quick Opportunity">
	<apex:pageBlockSection title="Account Information">
		<apex:outputField value="{!Account.Name}"/>
		<apex:outputField value="{!Account.AccountNumber}"/>
		<apex:outputField value="{!Account.OwnerId}"/>
	</apex:pageBlockSection>
	<apex:form >
		<apex:pageBlockSection title="Opportunity">
			<apex:inputField value="{!viewstate.opportunity.name}"/>
			<apex:inputField value="{!viewstate.opportunity.stagename}"/>
			<apex:inputField value="{!viewstate.opportunity.closedate}"/>
		</apex:pageBlockSection>
		<apex:pageBlockSection title="Opportunity Products - Select from Recently Used">
			<apex:dataTable value="{!viewstate.selectLineItemList}" var="line" cellPadding="4">
				<apex:column >
			        <apex:facet name="header">Selected</apex:facet>
					<apex:inputCheckbox value="{!line.Selected}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Product Name</apex:facet>
					<apex:outputField value="{!line.OpportunityLineItem.PricebookEntry.Name}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Pricebook</apex:facet>
					<apex:outputField value="{!line.OpportunityLineItem.PricebookEntry.Pricebook2.Name}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Description</apex:facet>
					<apex:inputField value="{!line.OpportunityLineItem.Description}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">List Price</apex:facet>
					<apex:outputField value="{!line.OpportunityLineItem.ListPrice}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Unit Price</apex:facet>
					<apex:inputField value="{!line.OpportunityLineItem.UnitPrice}"/>
				</apex:column>
				<apex:column >
					<apex:facet name="header">Quantity</apex:facet>
					<apex:inputField value="{!line.OpportunityLineItem.Quantity}"/>
				</apex:column>
			</apex:dataTable>
		</apex:pageBlockSection>
		<apex:commandButton action="{!createOpportunity}" value="Create Opportunity"/>
	</apex:form>
</apex:pageBlock>
</apex:page>