<apex:page standardController="Opportunity" extensions="OpportunityCreateInvoiceController">
<br/>
<apex:pageMessages />
<apex:pageBlock title="Create Invoice from Opportunity">
	<apex:pageBlockSection title="Opportunity Information">
		<apex:outputField value="{!Opportunity.Name}"/>
		<apex:outputField value="{!Opportunity.Account.Name}"/>
		<apex:outputField value="{!Opportunity.Amount}"/>
	</apex:pageBlockSection>
	<apex:pageBlockSection title="Discount">
		<apex:pageBlockSectionItem >
			This process will discount this opportunity and any lines.
		</apex:pageBlockSectionItem>
		<apex:pageBlockSectionItem >
			<apex:form >
				<apex:inputText value="{!discountPercentage}"/>
				<apex:commandButton action="{!createInvoice}" value="Create Invoice"/>
			</apex:form>
		</apex:pageBlockSectionItem>
	</apex:pageBlockSection>
</apex:pageBlock>
</apex:page>